<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        body{
            margin: 0px;
            width: 100%;
            margin: 0px , auto, 0;
            direction: rtl;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #079EE0;
            text-align: center;
            margin-bottom: 5px;
           
            
            
       }
    
   
        #left{
            background-color: darkseagreen;
            width: 20%;
            height: 600px;
            float: left;
            margin-left: 40px;
            margin-top: 50px;
            border-radius: 8px;
        }
#divSection{
    float: right;
    
    width: 70%;
    margin-top: 50px;
    margin-right: 40px;
    
    height: 1200px ;
}

        #imagebox{
            background-color: rgba(103, 101, 104, 0.568);
            width: 100%;
            height: 500px;
          display: inline-block;
           
    
           margin-bottom: 30px;
            border-radius: 10px;
            
            
        }
        #content{
            background-color: rgba(94, 95, 97, 0.575);
            width: 100%;
            height: 500px;
        
            border-radius: 8px;
            margin-top: 50px;
            display: inline-block;
            margin-bottom: 30px;
            text-align: right;

        }
        #footer{
            width: 100%;
            height: 200px;
            background-color:#079EE0;
            clear: both;
        }
        img{
            width: 50%;
            height: 100%;
            text-align: left;
          
            border-radius:10px 0px 0px 10px;
            float: left;
        }
        #img2{
height: 40%;
width: 40%;
border-radius: 10px;
padding: 5px ;
margin: 5px;

        }
        p{
           
            
            color: black;
            opacity: 20px;
            text-align: right;
            font-size: 12px;
            padding-right: 5px ;
          

        }

        .divFooter{
        
            width: 30%;
            height: 60%;
            background-color:yellow ;
           float: left;
           /* margin: 10px; */
           margin: 40px 20;
           
        }
        #footer2{
           background-color: darkgreen;
         
            
        }
        #footer3{
            background-color: darkred;
           
        }
      
    </style>
</head>
<body >
    <!-- <div id="container"> -->
        <header id="header">header</header>
        <div id="middle">

        <aside id="left"></aside>
        <div id="divSection">
        <section id="imagebox">
            <img src="freelancer.jpg">
            <h1 style="padding-right: 4px;">فریلنسر کیست ؟</h1>
                
        <p >ساده‌ترین تعریف فریلنسر  این است که: یک نفر، بدون اینکه به یک سازمان یا کسب و کار و شرکت مشخص متعهد شود،<br> فعالیت حرفه‌ای و تخصصی خود را برای مجموعه‌های مختلف انجام می‌دهد و بسته به نیاز و پروژه‌های در دسترس، کارفرمای خود را تغییر می‌دهد.</p>
        
        <section id="content">
            <img id="img2" src="demo.jpg"/>
            <h1 style="padding-right: 4px;">چگونه در Freelancer.com عضو شویم و کسب درآمد کنیم؟</h1>
<p>اول مشخص کنید در چه فیلدی خیلی خوب هستید. سپس بصورت رایگان در سایت، اکانت بسازید. لیستی از توانمندی هایتان بسازید و در پروفایلتان بگذارید. هر چه توانمندی بیشتری داشته باشید احتمال کسب در آمدتان بالاتر می رود. پروفایلتان را کامل کنید. این نکته بسیار مهم است که یک پروفایل خوب و قابل ارائه داشته باشید. راجع به شخصیتتان بنویسید. رزومه کامل را قرار دهید، نمونه کارهای خوبتان را ارائه دهید. همه این موارد دیگران را ترغیب می کند شما را برای کار مورد نظرشان استخدام کنند. بر روی سایت قرار می گیرد. کاری که دوست دارید را انتخاب کنید و با سر زدن روزانه به صفحات Jobs و یا Contest درآمد داشتن از این مرحله شروع میشود: پیدا کردن پروژه های مرتبط و پیشنهاد دادن. پروژه های متفاوتی هر روز بر روی سایت قرار می گیرد.</p>          <p class="p2">کاری که دوست دارید را انتخاب کنید و با سر زدن روزانه به صفحات Jobs و یا Contest درآمد داشتن از این مرحله شروع میشود: پیدا کردن پروژه های مرتبط و پیشنهاد دادن. پروژه های متفاوتی هر روز بر روی سایت قرار می گیرد. کاری که دوست دارید را انتخاب کنید و با سر زدن روزانه به صفحات Jobs و یا Contest به دنبال پروژه مورد نظرتان بگردید.

            در صفحه Job حدود ۷۵۰ مجموعه متفاوت از پیشنهادات شغلی وجود دارد. در این صفحه لیستی از پروژه هایی که در دسترس هستند را می بینید که می توانید بر روی آنها پیشنهاد بگذارید. در صفحه Contest شما فقط ورودتان را به رقابت مورد نظر را ثبت می کنید.
            قبل از شروع کار با کارفرما، مواردی مثل محدودیت های پروژه، ددلاین و قیمت را چک و توافق کنید. سایت فری لنسر دات کام، امکانی به نام milestone payment دارد که از این طریق، کارفرما یک درصدی از مبلغ کلی پروژه را بعنوان ودیعه پرداخت می کند. این ودیعه در اختیار سایت باقی می ماند تا زمانی که پروژه تحویل داده شود. در اتمام کار، پرداخت شما انجام می گیرد. مبلغ توافق شده به اکانت شما واریز می شود. شما باید یکی از روشهای انتقال وجه موجود در Freelancer.com را برای نقد کردن وجه دریافتی انتخاب کنید. این روشها شامل حساب بانکی محلی، Debit Card، Wire Transfer، Skrill و همچنین حساب PayPal می باشد.</p> 
       </section>
        </div>
    </div>     
<footer id="footer">
 
  <div class="divFooter"> </div>
 
<div  id="footer2" class="divFooter"></div>

  <div id="footer3" class="divfooter"></div>
</footer>

</body>
</html>
    




        
      
    
